{% load static %}
{% get_media_prefix as MEDIA_PREFIX %}
<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>{% block title %} WF {% endblock title %}</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- AMP IMPORTS -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery"
        src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <!-- ICON -->
    <link rel="icon" href="{% static 'icons/icon3.png' %}">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>


        body {
        }

        /* Navbar */


        header.burger{
            background-image: linear-gradient(silver, white, silver);
            height: 35px;
            width: 100%;
            top: 0;
            text-align: center;
            position: fixed;
            z-index: 2;
        }

        div.logo{
            background-image: url("{% static 'icons/wf-pronto-transparent.png' %}");
            margin-left: 30%;
            margin-top: 10px;
        }

        div.burger{
            height: inherit;
            width: inherit;
            position: fixed;
            margin-top: 0px;
            font-size: 30px;
            display: flex;
            align-items: center;
            border-style: groove;
            border-left: 0px;
            border-color: rgb(101, 138, 138);
            border-width: 1px;
        }

        h1.burger-icon{
            margin-top: 20px;
            font-size: 30px;
            margin-left: 10px;
            color: rgba(101, 138, 138, 0.8);
            text-shadow: 0.6px 0.6px black;
        }

        h2.user{
            font-size: 24px;
            padding-bottom: 0px;
            color: rgba(101, 138, 138, 0.4);
            text-shadow: 1px 1px rgb(0, 0, 0);
        }

        a.user{
            padding-bottom: 0px;
            margin-left: 10%;
            padding-right: 0;
            text-decoration: none;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 1px 1px rgb(0, 0, 0);
        }

         /* SIDEBAR */
        amp-sidebar{
            background-image: linear-gradient(90deg, silver, white, silver);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 95%;
            text-decoration: none;
        }

        amp-img.sidebar{
            margin-left: 25%;
        }

        ul.sidebar{
            margin-top: 20px;
            padding-left: 0;
            opacity: 100%;
        }

        li.sidebar{
            width: 100%;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);      
            margin-right: 35px;
            margin-top: 2px;
            border-style: groove;
            text-align: center;
            border-width: 0.2px;
            list-style: none;
            height: 50px;
        }

        li.sidebar:hover{
            background-color: white;
        }

        a.sidebar{
            width: inherit;
            height: inherit;
            text-decoration: none;
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
        }
        
        a.sidebar:active{
            background-color: white;
        }

        p.sidebar{
            font-size: 27px;
            margin-top: 0px;
            color: rgba(187, 248, 248, 0.363);
            text-shadow: 2px 2px rgb(0, 0, 0);
            font-family: 'Grenze Gotisch', cursive;
            background-color:rgba(255, 255, 255, 0.2);
        }
        button.sidebar{
            width: inherit;
            height: inherit;
        }

        p.sidebar:hover{
            color: rgba(190, 190, 190, 0.363);
            margin-top: 10px;
            background-color: white;
            
        }

        div.close_sidebar{
            z-index: 20;
        }

        div.social{
        }
        
        a.social{
            margin-left: 5px;
            text-decoration: none;
        }
        /* SIDEBAR END */
        /*Navbar END*/


        div.page{
            margin-top: 30px;
        }
        /* Texts  */
        .principal{
            color: rgba(187, 248, 248, 0.363);
            text-shadow: 2px 2px rgb(0, 0, 0);
        }


        div.title{
            width: 100%;
            height: 50px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 0px;
            padding-top: 0px;
            bottom: 0px;
            top: 0px;
        }

        .center{
            text-align: center;
        }
        /* title styles */

        :root{
            --bg-color: rgb(76, 107, 107);
        }

        .home-title span{
            position: relative;
            overflow: hidden;
            display: block;
            line-height: 1.2;
        }

        .home-title span::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation: a-ltr-after 0.5s cubic-bezier(.77,0,.18,1) forwards;
            transform: translateX(-101%);
        }

        .home-title span::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            animation: a-ltr-before 0.5s cubic-bezier(.77,0,.18,1) forwards;
            transform: translateX(0);
        }

        .home-title span:nth-of-type(1)::before,
        .home-title span:nth-of-type(1)::after{
            animation-delay: 1s;
        }

        .home-title span:nth-of-type(2)::before,
        .home-title span:nth-of-type(2)::after{
            animation-delay: 1.5s;
        }

        @keyframes a-ltr-after{
            0% {transform: translateX(-100%)}
            100% {transform: translateX(101%)}
        }

        @keyframes a-ltr-before{
            0% {transform: translateX(0)}
            100% {transform: translateX(200%)}
        }
        /* Texts END */


        /* HOME */
        div.first {
            background: linear-gradient(45deg, #444 7.14%, rgba(187, 248, 248, 0.163) 7.14%, rgba(187, 248, 248, 0.363) 50%, #444 50%, #444 57.14%, rgba(187, 248, 248, 0.363) 57.14%, rgba(187, 248, 248, 0.363) 100%);
            background-size: 9.9px 9.9px;
            width: 100%;
            height: 200px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            padding-bottom: 0px;
        }

        div.slide{
            padding-right: 0px;
        }

        amp-img.banner{

        }

        amp-carousel.carousel1{
            background: fixed;
        }

        amp-fit-text.carousel1{
            padding-left: 0px;
            font-size: 20px;
            color: black;
            background: linear-gradient(90deg, rgba(250, 250, 250, 0.063), white, rgba(250, 250, 250, 0.063));
        }

        div.second{
            width: 100%;
            text-align: center;
            bottom: 0;
            padding-top: 0px;
            margin-top: 0px;
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        div.third{
            margin-top: 30px;
            width: 100%;
        }

        div.icon{

        }

        div.icon-text{
            text-align: center;
            margin-left: 10px;
        }

        amp-img.icon{
            margin-left: 30%;
            
        }

        
        div.jobs{
            border-radius: 10%;
            border-style: groove;
            border-color: silver;
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            background-image: linear-gradient(silver, white, silver);
            padding-bottom: 100px;
            margin: auto;
        }

        a.job{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        div.job{
            margin: auto;
            border-style: groove;
            border-width: 0.2px;
            width: 90%;
            background-image: linear-gradient(white, white, silver);
            opacity: 70%;
        }

        div.job:hover{
            opacity: 120%;
        }

        

        div.news{
            margin-top: 30px;
            border-radius: 10%;
            border-style: groove;
            border-color: silver;
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            background-image: linear-gradient(silver, white, silver);
            padding-bottom: 50px;
        }

        div.newing{
            width: 90%;
            margin-left: 7.5%;
            display: flex;
        }

        a.new{
            text-decoration: none;
            color:rgb(0, 0, 0)
        }

        div.new{
            text-align: center;
            border-style: groove;
            border-width: 0.2px;
            width: 100%;
            background-image: linear-gradient(white, white, silver);
            opacity: 90%;
        }

        div.new:hover{
            opacity: 120%;
        }



        div.see_all{
            margin: auto;
            background-color: transparent;
            margin-top: 20px;
            text-align: center;
            border-width: 5px;
            border-style: solid;
            width: 50%;
            border-image-source: linear-gradient(45deg, silver, rgb(76, 107, 107));
            border-image-slice: 1;
            transition-property: border-image, border-width, padding;
            transition-delay: 0.5, 0.5, 0.5;
        }


        a.see_all{
            text-decoration: none;
        }
        /* HOME END */

        /* PRODUCT  */

        div.prod{
            border-top: 0.2px;
            padding-top: 20px;
            padding-bottom: 0px;
            border-bottom: 0px;
            border-style: groove;
            border-color: rgb(101, 138, 138);
        }

        div.slide2{
            text-align: center;
        }

        amp-carousel.carousel2{
            width: 100%;
        }

        h1.product{
            font-size: 35px;
        }
        p.product{
            font-size: 20px;
        }
        
        amp-fit-text.carousel2{
            top: 0px;
            margin-top: 0px;
            text-align: center;
            width: 100%;
        }

        /* PRODUCT END */
        /* CONTACT */
        div.box-form{
            margin-left: 55px;
            width: 400px;
            text-align: center;
            background-color: rgba(101, 138, 138, 0.7);
            border-style: groove;
            border-color: silver;
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
        }
        

        div.contact{
            width: 100%;
        }
        
        div.endereco{
            margin-right: 90px;
            margin-top: 200px;
            width: 300px;
            height: 100px;
        }

        h1.cont{
            margin-top: 0px;
        }

        h2.contact-text{
            margin-bottom: 10px;
        }

        div.checkbuttons{
            margin-top: 15px;
            width: 100%;
            float: left;
            align-items: center;
            text-align: center;
        }

        .control-me::after {
            font-size: 100px;
        }

        label.checkbut {
            float: left;
            font-size: 18px;
            text-align: center;
            background: rgba(187, 248, 248, 0.363);
            border-radius: 0.5rem;
            border-style: groove;
            width: 30%;
            height: 40px;
            border-color: rgba(0, 0, 0, 0.2);
            transition-property: width, height, background, border-color ;
            transition-duration: 0.3s, 0.5s, 0.5s;
        }

        label.checkbut:hover{
            background: rgba(101, 138, 138, 0.4);
            border-style: groove;
            border-color: silver;
            width: 31%;
            height: 45px;
        }
        label.checkbut:active{
            background-color: rgba(101, 138, 138, 0.6);
            width: 32%;
            height: 42px;
        }

        .visually-hidden {
            position: absolute;
            left: -100vw;
        }

        div.contact-text{
            text-align: center;
            margin-top: 55px;
        }

        div.contacting{
            height: 200px;
        }


        /* CONTACT END */

        /* NEWS*/
        div.news2{
            text-align: center;
            border-style: groove;
            border-width: 0.2px;
            width: 100%;
            background-image: linear-gradient(white, white, silver);
            opacity: 90%;
        }


        
        /* NEWS END */

        /* FOOTER  */

        
        footer{
            margin-top: 20px;
            height: 60px;
            background-color: rgb(101, 138, 138);
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0px;
            left: 0px;
            overflow: hidden;
            transition-property: background-color, height;
            transition-duration: 1s;
        }

        footer:hover{
            height: 300px;
            background-color: blue;
        }



        a.footer{
            color: black;
            text-decoration: none;
        }

        /* FOOTER END */
    </style>

</head>

    <body>
    <!--SIDE BAR-->
        <!--BURGER-->
        <header class="burger">
            <div class="burger" role="button" on="tap:sidebar1.open" tabindex="0">
                <h1 class="burger-icon">☰</h1>
                    <div class="logo">
                        <a href="{% url 'home' %}">
                            <amp-img src="{% static 'icons/wf-pronto-transparent.png' %}"
                            width="70"
                            height="60"
                            layout="fixed"
                            alt="">
                            </amp-img>
                        </a>
                    </div>
                {% if not request.user.is_anonymous %}
                    <a class="user" href="{% url 'home' %}"><h2 class="user">{{request.user}}</h2></a>
                {% endif %}
            </div>
        </header>
            <!--BURGER END-->
        <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left">
            <div role="button" aria-label="close sidebar" on="tap:sidebar1.close" tabindex="" class="close-sidebar filter-text">✕</div>
            <ul class="sidebar">
                <amp-img class="sidebar" src="{% static 'icons/wf-pronto-transparent.png' %}"
                  width="80"
                  height="80"
                  layout="fixed"
                  alt="">
                </amp-img>
                <li class="sidebar"><a class="sidebar" href="{% url 'home' %}"><button class="sidebar"><p class="sidebar"> Home </p></button></a></li>
                <li class="sidebar"><a class="sidebar" href="{% url 'product' %}"><button class="sidebar"><p class="sidebar"> Produtos </p></button></a></li>
                <li class="sidebar"><a class="sidebar" href="{% url 'news' %}"><button class="sidebar"><p class="sidebar"> Novidades </p></button></a></li>
                <li class="sidebar"><a class="sidebar" href="{% url 'history' %}"><button class="sidebar"><p class="sidebar"> História </p></button></a></li>
                <li class="sidebar"><a class="sidebar" href="{% url 'contact' %}"><button class="sidebar"><p class="sidebar"> Contato </p></button></a></li>
                
                {% if not request.user.is_anonymous %}
                    <li><h1 class="filter-text">{{request.user}}</h1></li>
                {% endif %}
                    <!--social-->
                    <div class="social">
                        <a class="social" href="https://www.instagram.com/jr_modas_marica/" target="_blank">
                            <amp-img class="social-amp-img" src="{% static 'icons/insta-icon.png' %}" width="30" height="30"
                                layout="fixed" alt=""> </amp-img>
                        </a>
                        <a class="social" href="https://www.facebook.com/jrmoda" target="_blank">
                            <amp-img class="social-amp-img" src="{% static 'icons/fb-icon2.png' %}" width="30" height="30"
                                layout="fixed" alt=""></amp-img>
                        </a>
                        <a class="social" href="{% url 'contact' %}" target="_blank">
                            <amp-img class="social-amp-img" src="{% static 'icons/email-icon6.png' %}" width="30"
                                height="30" layout="fixed" alt=""> </amp-img>
                        </a>
                        <a class="social" href="{% url 'home' %}" target="_blank">
                                <amp-img class="social-amp-img" src="{% static 'icons/gear-icon.png' %}" width="30"
                                    height="30" layout="fixed" alt=""> </amp-img>
                        </a>
                    </div>
            </ul>
        </amp-sidebar>
    


    {% block content %}

    {% endblock %}

    <!-- Start Footer -->
    <br>
    <div class="footer">
        <footer amp-fx="float-in-bottom">
            <a class="footer" href="https://c2view.com.br/">
                <small class="principal">
                    © C2View
                </small>
            </a>
            <amp-iframe width="1400" height="300"
            sandbox="allow-scripts allow-same-origin"
            layout="fixed"
            frameborder="0"
            src="https://maps.google.com/maps?width=1200&amp;height=600&amp;hl=en&amp;q=Av%20Carlos%20mariguela%20-%20RJ,%20737%20loja%202%20Marica+(JRModas)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </amp-iframe>
        </footer>
    </div>
    <!-- End Footer -->
</body>

</html>