{% load static %}
{% get_media_prefix as MEDIA_PREFIX %}
<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>{% block title %} WF {% endblock title %}</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- AMP IMPORTS -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery"
        src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body{
        }
        /* Basic styles */
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        :root{
            --bg-color: #D8D8D8;
        }

        body {
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        color: #000;
        background-color: #D8D8D8;
        font-family: 'Maitree', serif;
        }

        h1{
            font-size: 3em;
            font-weight: normal;
        }

        /* title styles */
        .home-title span{
            position: relative;
            overflow: hidden;
            display: block;
            line-height: 1.2;
        }

        .home-title span::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
            transform: translateX(-101%);
        }

        .home-title span::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
            transform: translateX(0);
        }

        .home-title span:nth-of-type(1)::before,
        .home-title span:nth-of-type(1)::after{
            animation-delay: 1s;
        }

        .home-title span:nth-of-type(2)::before,
        .home-title span:nth-of-type(2)::after{
            animation-delay: 1.5s;
        }

        @keyframes a-ltr-after{
            0% {transform: translateX(-100%)}
            100% {transform: translateX(101%)}
        }

        @keyframes a-ltr-before{
            0% {transform: translateX(0)}
            100% {transform: translateX(200%)}
        }
    </style>

</head>
    <body>
        <!-- descobrir text -->
        <div class="one"></div>
            <h1 class="home-title">
                <span>Simple text reveal with css</span>
                <span>using pseudo elements</span>
            </h1>
        <h5 class="home-title">
            <span> ALOOOOW</span></h5>
        </div>
        <!-- descobrir text END -->
        <!-- fade in  -->
        <div class="one"></div>
            <h1 amp-fx="fade-in" data-parallax-factor="1.5">
                A title that SHOWS
            </h1>
        </div>
        <!-- fade in END -->
        <!-- scrolla mais rapido -->
        <div class="one">
            <h1 amp-fx="parallax" data-parallax-factor="1.5">
                A title that moves faster than other content.
            </h1>
        </div>
        <!-- scrolla mais rapido END -->
        <!-- fade image-->
        <br>
        <div class="one">
            <div amp-fx="fade-in" data-duration="2000ms" data-easing="cubic-bezier(0.00, 0.00, 1.00, 1.00)">
                <amp-img
                width="200"
                height="200"
                layout="fixed"
                src="{% static 'icons/wf-pronto-transparent.png' %}"
                ></amp-img>
            </div>
        </div>
        <!-- fade image END -->
        <!-- image -->
        <div class="one">
            <div amp-fx="fade-in" data-easing="cubic-bezier(5.40, 0.00, 0.40, 1.00)">
                <amp-img
                width="400"
                height="200"
                layout="fixed"
                src="https://picsum.photos/1600/900?image=1069"
                ></amp-img>
            </div>
        </div>
        <!-- image end -->
        <!-- fade-in scroll-->
        <div class="one">
            <div amp-fx="fade-in-scroll" data-margin-end="80%">
                <amp-img
                width="400"
                height="400"
                layout="fixed"
                src="https://picsum.photos/1600/900?image=1069"
                ></amp-img>
            </div>
        </div>
        <!-- fade-in scroll END-->
        <div class="one">
            <div amp-fx="fade-in-scroll" data-margin-end="80%">
                <amp-img
                width="400"
                height="400"
                layout="fixed"
                src="https://picsum.photos/1600/900?image=1069"
                ></amp-img>
            </div>
        </div>        <div class="one">
            <div amp-fx="fade-in-scroll" data-margin-end="80%">
                <amp-img
                width="400"
                height="400"
                layout="fixed"
                src="https://picsum.photos/1600/900?image=1069"
                ></amp-img>
            </div>
        </div>        <div class="one">
            <div amp-fx="fade-in-scroll" data-margin-end="80%">
                <amp-img
                width="400"
                height="400"
                layout="fixed"
                src="https://picsum.photos/1600/900?image=1069"
                ></amp-img>
            </div>
        </div>        <div class="one">
            <div amp-fx="fade-in-scroll" data-margin-end="80%">
                <amp-img
                width="400"
                height="400"
                layout="fixed"
                src="https://picsum.photos/1600/900?image=1069"
                ></amp-img>
            </div>
        </div>        <div class="one">
            <div amp-fx="fade-in-scroll" data-margin-end="80%">
                <amp-img
                width="400"
                height="400"
                layout="fixed"
                src="https://picsum.photos/1600/900?image=1069"
                ></amp-img>
            </div>
        </div>
        <div class="one">
                <amp-img amp-fx="fly-in-bottom" data-easing="linear" width="1280" height="873" layout="responsive" src="https://images.unsplash.com/photo-1473806189829-9641421a59f1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=75ddee8b694c5bef8cb935f6d0effa3a&auto=format&fit=crop&w=1650&q=80" alt="Picture of a starry sky"></amp-img>
                <amp-img amp-fx="fade-in-scroll" width="1600" height="900" layout="responsive" src="https://images.unsplash.com/photo-1528067609263-ca1bca6f0af1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=719da4579acae6264f2dd12a29668441&auto=format&fit=crop&w=2378&q=80"></amp-img>

            </div>
        </div>
    {% block content %}

    {% endblock %}
</body>

</html>